{
  "name": "homebridge-senec-battery",
  "version": "2.32.0",
  "description": "Homebridge Senec battery",
  "main": "dist/homebridge-senec-battery-platform.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build ",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run build && nodemon",
    "start": "npm run build && homebridge -I -D",
    "link": "npm run unlink && npm link senec-battery",
    "unlink": "npm unlink senec-battery",
    "packupdate": "npm update --save"
  },
  "author": "Alexander Link",
  "maintainers": [
    "Alexander Link"
  ],
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist",
    "src",
    "config.schema.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/buddyshome/homebridge-senec-battery"
  },
  "bugs": {
    "url": "https://github.com/buddyshome/homebridge-senec-battery/issues"
  },
  "devDependencies": {
    "@types/node": "^18.19.62",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "homebridge": "^1.8.5",
    "homebridge-config-ui-x": "^4.62.0",
    "nodemon": "^3.1.7",
    "rimraf": "^5.0.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "senec-battery": "^1.12.0"
  }
}
