{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2020",
      "ES2021",
      "ES2022",
      "DOM"
     ],
    "types": [
      "node"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
